# mysql Database
db.username=code
db.password=code
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tl-code-generator?useUnicode=true&characterEncoding=UTF-8
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.transaction=false
hibernate.cache=false

