# mysql Database
db.username=code
db.password=code
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/code-generator?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.transaction=false
hibernate.cache=false

